# FunMob-SDK

./: readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/funmob_sdk/: Constants.kt  MApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_google_play_store.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
funmob-sdk/: build.gradle
funmob-sdk/src/main/: AndroidManifest.xml
funmob-sdk/src/main/java/com/funsol/funmob_sdk/: FunMobAds.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/api/: FunMobApi.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/appopenad/: FunAppOpenManager.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/events/: CampaignResponseEvent.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/interfaces/: FunAppOpenCallback.kt  FunBannerCallback.kt  FunInterstitialCallback.kt  FunNativeCallback.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/model/: CampaignResponse.kt  UserDeviceInfo.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/retrofit/: DefaultFunMobRepository.kt  FunMobRepository.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/ui/: AppOpenActivity.kt  InterstitialActivity.kt
funmob-sdk/src/main/java/com/funsol/funmob_sdk/utils/: Constants.kt  NativeAdDesignUtils.kt  NumberConverter.kt  Resource.kt
funmob-sdk/src/main/res/drawable/: ad_attr.xml  ad_background.xml  forward_ic_bg.xml  interstitial_app_icon_bg.xml
funmob-sdk/src/main/res/layout/: activity_app_open.xml  activity_interstitial.xml  funmob_banner.xml  funmob_native_1a.xml  funmob_native_1b.xml  funmob_native_6a.xml  funmob_native_6b.xml  funmob_native_7a.xml  funmob_native_7b.xml
funmob-sdk/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
