<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="13dp"
    android:viewportWidth="19"
    android:viewportHeight="13">
  <path
      android:pathData="M2.568,0.394L15.59,0.394A2.568,2.568 0,0 1,18.159 2.962L18.159,9.992A2.568,2.568 0,0 1,15.59 12.561L2.568,12.561A2.568,2.568 0,0 1,0 9.992L0,2.962A2.568,2.568 0,0 1,2.568 0.394z"
      android:fillColor="#D39800"/>
  <path
      android:pathData="M7.609,8.008H5.513L5.177,9H3.745L5.777,3.384H7.361L9.393,9H7.945L7.609,8.008ZM7.257,6.952L6.561,4.896L5.873,6.952H7.257ZM12.116,3.384C12.708,3.384 13.225,3.501 13.668,3.736C14.11,3.971 14.452,4.301 14.692,4.728C14.937,5.149 15.06,5.637 15.06,6.192C15.06,6.741 14.937,7.229 14.692,7.656C14.452,8.083 14.108,8.413 13.66,8.648C13.217,8.883 12.702,9 12.116,9H10.012V3.384H12.116ZM12.028,7.816C12.545,7.816 12.948,7.675 13.236,7.392C13.524,7.109 13.668,6.709 13.668,6.192C13.668,5.675 13.524,5.272 13.236,4.984C12.948,4.696 12.545,4.552 12.028,4.552H11.38V7.816H12.028Z"
      android:fillColor="#ffffff"/>
</vector>
