<vector android:height="171.62471dp" android:viewportHeight="466.9"
    android:viewportWidth="408" android:width="150dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M261.7,142.3L15,1.3C11.9,-0.5 8,-0.4 5,1.4c-3.1,1.8 -5,5 -5,8.6 0,0 0.1,13 0.2,34.4l179.7,179.7 81.8,-81.8z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="261.746" android:endY="112.094"
                android:startX="0" android:startY="112.094" android:type="linear">
                <item android:color="#FF63BE6B" android:offset="0"/>
                <item android:color="#FF5BBC6A" android:offset="0.506"/>
                <item android:color="#FF4AB96A" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M0.2,44.4C0.5,121.6 1.4,309 1.8,402.3L180,224.1 0.2,44.4z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="179.896" android:endY="223.393"
                android:startX="0.152" android:startY="223.393" android:type="linear">
                <item android:color="#FF3EC6F2" android:offset="0"/>
                <item android:color="#FF45AFE3" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M402.9,223l-141.2,-80.7 -81.9,81.8 92.4,92.4L403,240.3c3.1,-1.8 5,-5.1 5,-8.6 0,-3.6 -2,-6.9 -5.1,-8.7z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="407.976" android:endY="229.464"
                android:startX="179.896" android:startY="229.464" android:type="linear">
                <item android:color="#FFFAA51A" android:offset="0"/>
                <item android:color="#FFFAB716" android:offset="0.387"/>
                <item android:color="#FFFAC412" android:offset="0.741"/>
                <item android:color="#FFFAC80F" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M1.7,402.3c0.2,33.3 0.3,54.6 0.3,54.6 0,3.6 1.9,6.9 5,8.6 3.1,1.8 6.9,1.8 10,0l255.3,-148.9 -92.4,-92.4L1.7,402.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="272.296" android:endY="345.521"
                android:startX="1.744" android:startY="345.521" android:type="linear">
                <item android:color="#FFEC3B50" android:offset="0"/>
                <item android:color="#FFE7515B" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
