<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ad_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:animateLayoutChanges="true"
    android:background="@drawable/ad_background"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ad_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_6sdp">

        <ImageView
            android:id="@+id/media_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:contentDescription="@string/image_here"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_call_to_action"
            app:layout_constraintWidth_percent="0.65" />

        <ImageView
            android:id="@+id/ad_media_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ad_call_to_action"
            app:layout_constraintWidth_percent="0.65" />

        <ImageView
            android:id="@+id/ad_app_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image_here"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_media_img"
            app:layout_constraintTop_toBottomOf="@id/ifv_ad_call_to_action" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:elevation="10dp"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="this is sameple asd heading"
            android:textColor="#000000"
            android:textSize="@dimen/_9sdp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/ad_body"
            app:layout_constraintEnd_toStartOf="@id/ad_attribute"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ad_media_img"
            app:layout_constraintTop_toBottomOf="@id/ad_app_icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/ad_attribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:src="@drawable/ad_attr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ad_headline"
            app:layout_constraintTop_toTopOf="@id/ad_headline" />

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:clickable="false"
            android:elevation="10dp"
            android:ellipsize="end"
            android:gravity="start"
            android:lineSpacingMultiplier="0.8"
            android:maxLength="95"
            android:maxLines="2"
            android:text="asf dsak dsaf dsaf ds sadf dsaf dsaf dsaf asdf sdfd safjfhghsfa dasfdsafdsaf dsaf dsf ads f dasf das f asdf ds af das f dsa f dasfsdfsaf"
            android:textColor="#000000"
            android:textSize="@dimen/_9sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ad_headline"
            app:layout_constraintTop_toBottomOf="@id/ad_headline"
            app:layout_constraintVertical_bias="0" />

        <FrameLayout
            android:id="@+id/ifv_ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="#009684"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="0.3" />

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="Open"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/ifv_ad_call_to_action"
            app:layout_constraintEnd_toEndOf="@id/ifv_ad_call_to_action"
            app:layout_constraintStart_toStartOf="@id/ifv_ad_call_to_action"
            app:layout_constraintTop_toTopOf="@id/ifv_ad_call_to_action"
            app:layout_constraintVertical_bias="0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
